<resources>
    <string-array name="languages">
        <item>Italiano</item>
        <item>English</item>
        <item>Español</item>
        <item>Português</item>
    </string-array>
    <string name="app_name">ps3netsrv</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label" translatable="false">First Fragment</string>
    <string name="second_fragment_label" translatable="false">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="port">Port:</string>
    <string name="folder">Folder:</string>
    <integer name="defaultPort">38008</integer>
    <string name="negativePortValue">Port must be greater than 1024.</string>
    <string name="invalidPortValue">Invalid port</string>
    <string name="invalidFolder">Invalid folder</string>
    <string name="saveSuccess">The settings have been saved</string>
    <string name="save">Save</string>
    <string name="title_activity_settings">Settings</string>
    <string name="start_server">Start server</string>
    <string name="stop_server">Stop server</string>
    <string name="server_stopped">Server is stopped</string>
    <string name="server_running">Server is running at %s\nport %d\nfolder %s</string>
    <string name="read_external_permission_error">You need to grant permission to read storage first</string>
    <string name="listType">List type:</string>
    <string name="rbNone">None</string>
    <string name="rbAllowed">Allowed</string>
    <string name="rbBlocked">Blocked</string>
    <string name="ipAddress">IP address:</string>
    <string name="add">Add</string>
    <string name="ipRemoved">Deleted IP: </string>
    <string name="undo">Undo</string>
    <string name="select">Select</string>
    <string name="empty_response_error">Tried to send an empty response to %s (method %s)</string>
    <string name="readOnly">Read only</string>
    <string name="maxConnectedClients">Max connections (0 means unlimited):</string>
    <string name="negativeMaxConnectedClients">Max connections can\'t be negative.</string>
    <string name="invalidMaxConnectedClients">Invalid max connections</string>
    <string name="readOnlyDescription">Check this to prevent clients from creating or deleting files on the server</string>
    <string name="select_language">App language:</string>
</resources>