.CUE.CCD.BIN.ISO.IMG.CHD.ZIP.7Z
.NES.GB.GBC.GBA.SMC.FIG.SFC.FDS.UNF.UNIF
.MD.SMD.GEN.32X.SMS.GG.SG.CGB.SGB.DMG
.IOS.FLAC.NGP.NGC.NGPC.NPC.PCE.SGX.VB.VBOY.WS.WSC.PC2
.EXE.WAD.IWAD.PAK.GD3.GD7.DX2.BSX.SWC.JAR.TOC.CONF
.A26.LUA.ADF.DMS.FDI
.IPF.UAE.A78.MGW.LNX.O.VEC.J64.JAG.PRG.ABS.COF.XFD.XEX
.ADZ.HDF.HDZ.LHA.SLAVE.INFO.NRG.MDS.RP9
.MDX.BMS.68K.SGD.M3U.COM.BAT.CMD.AGB.ST.MIN
.COL.DSK.MX1.MX2.ROM.CAS.RI.SC
.D64.D71.D80.D81.D82.G64.G41.X64.T64.TAP.P00.CRT
.GZ.D6Z.D7Z.D8Z.G6Z.G4Z.X6Z.VFL.VSF.NIB.NBZ.D2M.D4M
.20.40.60.A0.B0
.ATR.CDM.A52.ATX.CAR
.P.TZX.T81.GAME.88.INT
.SNA.CDT.VOC.CPR
.Z80.RZX.SCL.TRD
.MSA.STX.DIM.FD.SAP.K7.M7.M5
.PRC.PQA.DAT
.AY.GBS.GYM.HES.KSS.NSF.NSFE.SPC.VGM.VGZ
